<!-- Contact -->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Catering</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>
<div id="contact" class="w3-container">
    <h1>Contact</h1>
    
    <p class="w3-text-blue-grey w3-large">
    <b>Catering Service, 42nd Living St, 43043 AP, NY</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or send us a message here:</p>
    
    <form action="/action_page.php" target="_blank">
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
    <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
    <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
    <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
    
    <img src="map.jpg" class="w3-image" style="width:100%">
    </div>
    <p>Redirect to homepage<a href="catering.html">Click here</a>.</p>
    </html>