<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Catering</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>
<body>
    <div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
        <a href="#home" class="w3-bar-item w3-button">Star Catering</a>
        
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="menus.html" class="w3-bar-item w3-button">Menu</a>
        <a href="adoutcatering.html" class="w3-bar-item w3-button">Contact</a>
        </div>
        </div>
        <!-- Image in Display Container -->
<div class=" w3-padding-top-48">
    <div class="w3-display-container">
    
    <img src="food.jpg" alt="Catering" style="width:100%">
    
    <div class="w3-display-bottomleft w3-padding-small w3-opacity w3-hide-small">
    <h2>Star Catering</h2>
    </div>
    
    </div>
</div>

<!-- About -->
<div id="about" class="w3-padding-top-64">
    <div class="w3-row">
    
    <div class="w3-half w3-padding-large w3-hide-small">
    <img src="food3.jpg" class="w3-round w3-image w3-opacity-min" alt="Table" style="width:100%">
    </div>
    
    <div class="w3-half w3-padding-large">
    <h1 class="w3-center">About Catering</h1><br>
    <h5 class="w3-center">Tradition since 1999</h5>
    <p class="w3-large">
        Whether it be a festival, concert, or social gathering, it is never easy to make any kind of event jump to life. From the program and entertainment to the venue and theme,
        all these aspects must be carefully and logically planned. 
        These large-scale events are made by studying the brand, making a concept, and ironing out
         the technical aspects prior to the event launch. It needs a good team to pull off a successful event. .</p>
    <p class="w3-large w3-text-grey w3-hide-medium">
        On the day of an event, a good event manager is always the first to arrive and last to leave.</p>
    </div>
    
    </div>
    </div>
    
    <p>Redirect to homepage<a href="admin.html">Click here</a>.</p> 
</body>
</html>