<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Forgot Password UI Using CSS - @code.scientist x @codingtorque</title>
     <link rel="stylesheet" href="for.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="card">
<div class="form-inner">
               <form action="sentemail.html" class="forgotpass">
                  <div class="field">
        <h2>Forgot Password?</h2>
        <p>You can reset your Password here</p>
        <input type="email" class="passInput" placeholder="Email address" required>
        <button>Send My Password</button>

                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <!--<input type="submit" value="send my password">-->
    </div>
    <p>Redirect to homepage<a href="project.html">Click here</a>.</p>
</body>

</html>