<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
      <script type="text/javascript">
         function disableBack() { window.history.forward(); }
         setTimeout("disableBack()", 0);
         window.onunload = function () { null };
     </script>
   </head>
   <body>
     <img align="middle" src="pic6.png" alt="myimage" />
      <h1>Congratulations, Your account has been successfully registered </h1>
    <p>Redirect to homepage <a href="project.html">click here</a>.</p>
   </body>
</html>