<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Catering</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>
<!-- Menu -->
<!--<div id="menu" class="w3-padding-top-64">
    <h1 class="w3-center">Our Menu</h1>
    <div class="w3-row">
    
    <div class="w3-col l6 m6 w3-padding-large">
    
    <h4>Bread Basket</h4>
    <p class="w3-text-grey">
    Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
    <h4>Belgian Waffle</h4>
    <p class="w3-text-grey">
    Vanilla flavored batter with malted flour 7.50</p><br>
    
    <h4>Scrambled eggs</h4>
    <p class="w3-text-grey">
    Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
    <h4>Blueberry Pancakes</h4>
    <p class="w3-text-grey">
    With syrup, butter and lots of berries 8.50</p>
    
    </div>
    
    <div class="w3-col l6 m6 w3-padding-large">
    <img src="food4.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
    </div>
    
    <div class="w3-container w3-text-grey">
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    </div>
    </div>-->
    <img src="food5.jpg" class="w3-image" style="width:100%">
    <p>Redirect to homepage<a href="catering.html">Click here</a>.</p>
    </html>