<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<!-- Font Awesome CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
  <link rel="stylesheet" href="settings.css">
  <style>
h3{
color:green;
}
p{
color:black;
}
  </style>
</head>
<body>
<div class="User-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
           <!-- <img class="profile_img" src="https://www.baltana.com/files/wallpapers-3/Wedding-Girl-Wallpaper-10503.jpg" alt="student dp">-->
            <img src="wg.jpg" alt="Trulli" width="310" height="255">
            <h3 contenteditable="true" > Ella Alexandra</h3>
          </div>
          <div class="card-body">
            <p class="mb-0" contenteditable="true"><strong class="pr-1">Username:</strong>320ella</p>
            <p class="mb-0" contenteditable="true" ><strong class="pr-1">Password:</strong>***********</p>
            <p class="mb-0" contenteditable="true"><strong class="pr-1">Emali:</strong>ella@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Roll id</th>
                <td width="2%">:</td>
                <td>125</td>
              </tr>
              <tr>
                <th width="30%">Register Year</th>
                <td width="2%">:</td>
                <td>2022</td>
              </tr>
              <tr>
                <th width="30%">Gender</th>
                <td width="2%">:</td>
                <td contenteditable="true" >Female</td>
              </tr>
              <tr>
                <th width="30%">Religion</th>
                <td width="2%">:</td>
                <td contenteditable="true" >Group</td>
              </tr>
              <tr>
                <th width="30%">blood</th>
                <td width="2%">:</td>
                <td contenteditable="true" >B+</td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
          </div>
          <div class="card-body pt-0">
              <p contenteditable="true" >The wedding is one of the most important days in anyone’s life.
                It’s a lifetime bond between two souls with one another and a promise to spend their entire life being partners for each other.
                As one of the Best Wedding Planners in Delhi, Star Events helps in crafting & capturing the sweet memories of a wedding.
                They assist in providing a memorable wedding that bride and groom might have dreamt of..</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Redirect to homepage<a href="admin.html">Click here</a>.</p>

</body>
</html>