<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
	function disableBack() { window.history.forward(); }
	setTimeout("disableBack()", 0);
	window.onunload = function () { null };
</script>
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: black;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}

	p {
	  font-size: 20px;
	}
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;
   }
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png">
	<p>“On the day of an event, a good event manager is always the first to arrive and last to leave.”</p>
	<hr>
	<p>Whether it be a festival, concert, or social gathering, it is never easy to make any kind of event jump to life. From the program and entertainment to the venue and theme,
		 all these aspects must be carefully and logically planned. 
		 These large-scale events are made by studying the brand, making a concept, and ironing out
		  the technical aspects prior to the event launch. It needs a good team to pull off a successful event. .</p>

   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-linkedin"></a>
  </div>
<p>Redirect to homepage <a href="project.html">click here</a>.</p>
</body>
</html>