<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="text/javascript">
      function disableBack() { window.history.forward(); }
      setTimeout("disableBack()", 0);
      window.onunload = function () { null };
  </script>
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">
Opposite to Temptation Ice Cream Parlour, Tikkle Road,</div>
          <div class="text-two">Mogalrajpuram, Vijayawada</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+93431 26783</div>
          <div class="text-two">+98745 23579</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">starevents@gmail.com</div>
          <div class="text-two">starevent_manager@gmail.com</div>
        </div>
      </div>
     <!-- <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any types of quries related to our star events, you can send us a text from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">

        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>-->
      </form>
    </div>
    </div>
  </div>
    <p>Redirect to homepage <a href="project.html">click here</a>.</p>

</body>
</html>
